
API_PORT=":3000"

MYSQL_DRIVER_NAME="mysql-1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="#demo#MySQL"
MYSQL_HOSTNAME="localhost:3307"
MYSQL_DB_NAME="demoMySQL"

REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD="demoRedisCache"
REDIS_DB_NUM=0
SKIP_UNIT_TEST="Testing"
